<!DOCTYPE html>
<html lang="en">

<head>
    <title>History</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> </head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a> </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="about.html">About</a> </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="enjoy.html">How to enjoy a cigar</a> </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="history.html">History</a> </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="quotes.html">Quotes</a> </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="lounges.html">Lounges</a> </li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="books.html">Books</a> </ul>
        </div>
    </div>
    <div class="main-header-history">
        <div class="main-header-intro"> </div>
    </div>
    <div class="about">
        <p> Page under construction </p>
    </div>
    <div class="footer"> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i> <i class="fa fa-flickr fa-2x" aria-hidden="true"></i> </div>
</body>

</html>